{
  "name": "me-2018",
  "version": "0.0.0",
  "description": "My personal website rearchitected for 2018",
  "main": "index.js",
  "repository": "git@github.com:jstarmx/me-2018.git",
  "author": "jstarmx <jstar.mx@gmail.com>",
  "license": "GPL-3.0",
  "scripts": {
    "start": "webpack-dev-server --open",
    "lint": "eslint ./ && stylelint ./src/styles/**/*.scss",
    "precommit": "lint-staged",
    "build": "rm -rf ./dist && webpack --mode development",
    "build:watch": "yarn build --watch",
    "dist": "webpack --mode production",
    "test": "yarn lint"
  },
  "browserslist": [
    "defaults"
  ],
  "lint-staged": {
    "*.js": [
      "./node_modules/.bin/eslint ./ --fix",
      "git add"
    ],
    "*.scss": [
      "./node_modules/.bin/stylelint ./src/styles/**/*.scss --fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "testURL": "http://localhost/"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "autoprefixer": "^9.1.0",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "ejs": "^2.6.2",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "husky": "^3.0.4",
    "import-glob-loader": "^1.1.0",
    "lint-staged": "^9.2.5",
    "node-sass": "^7.0.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "pretty": "^2.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^1.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.0.1",
    "stylelint-prettier": "^1.0.6",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "cypress": "^3.2.0",
    "jest": "^24.9.0",
    "webpack-serve": "^3.1.1"
  }
}
